<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <!--
      Menu merge
    -->
    <!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/Config/Preparing_a_Custom_Configuration_Schema -->
    <node oor:name="OfficeMenuBar">
      <node oor:name="info.securityrules.extensions.cybercompliance" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Compliance</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
	<node oor:name="Submenu">
	  <node oor:name="M1" oor:op="replace">
	    <prop oor:name="URL">
	      <value>service:info.securityrules.extensions.cybercompliance.DocumentsJob?execute</value>
	    </prop>
	    <prop oor:name="Title">
	      <value xml:lang="en">Documents...</value>
	    </prop>
	    <prop oor:name="Target">
	      <value>_self</value>
	    </prop>
	  </node>
	</node>
      </node>
    </node>
  </node>
</oor:component-data>
